.pub-pane
  // font-family: Arial !important
  p
    &.p4
      margin: 0 !important
      padding: 0 !important
      text-align: center !important
      font: 32.0px Arial !important
      color: #e44dd7 !important
    &.p5
      margin: 0 !important
      text-align: center !important
      font: 32.0px Arial !important
    &.p7
      margin: 0 !important
      text-align: center !important
      // font-family: Arial !important
      font-family: Arial !important
      text-transform: uppercase
    
    &.p16
      margin: 0 !important
      font-family: Arial
    &.p19
      margin: 0 !important
      text-align: justify !important
      font-family: Arial
    &.p20
      margin: 0.0px 0.0px 0.0px 106.2px !important
      font-family: Arial !important
    &.p21
      margin: 0.0px 0.0px 0.0px 35.4px !important
      font-family: Arial !important
    &.p22
      margin: 0.0px 0.0px 0.0px 106.2px !important
      font-family: Arial !important
      min-height: 10.0px
    &.p23
      margin: 0 !important
      font-family: Arial !important
    &.p24
      margin: 0 !important
      font-family: Arial !important
      min-height: 11.0px
    &.p25
      margin: 0 !important
      padding: 5px !important
      text-align: center !important
      font-family: Arial !important
    &.p26
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
      min-height: 7.0px
    &.p27
      margin: 0 !important
      font-family: Arial !important
      color: #f93ef6 !important
    &.p28
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
      color: #f93ef6 !important
      min-height: 11.0px
    &.p29
      margin: 0 !important
      text-align: center !important
      font: .0px Arial !important
      color: #f93ef6 !important
    &.p30
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
      color: #f93ef6 !important
      min-height: 23.0px
    &.p31
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      min-height: 11.0px
    &.p32
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      color: #7b1979 !important
    &.p33
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      color: #7b1979 !important
      min-height: 11.0px
    &.p35
      margin: 0 !important
      font-family: Arial !important
      color: #f93ef6 !important
      min-height: 11.0px
    &.p38
      margin: 0 !important
      font-family: Arial !important
      min-height: 10.0px
    &.p39
      margin: 0 !important
      font-family: Arial !important
    &.p40
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      color: #f93ef6 !important
      min-height: 11.0px
    &.p41
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
      color: #e44dd7 !important
    &.p42
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      min-height: 10.0px
    &.p43
      margin: 0 !important
      font-family: Arial !important
      color: #7b1979 !important
    &.p44
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
    &.p48
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
    &.p49
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      color: #000000 !important
    &.p51
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
    &.p52
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      min-height: 13.0px
    &.p54
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      min-height: 13.0px
    &.p55
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
      color: #e443db !important
    &.p56
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
      color: #e443db !important
      min-height: 10.0px
    &.p57
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
    &.p58
      margin: 0 !important
      font-family: Arial !important
      color: #f93ef6 !important
      min-height: 23.0px
    &.p59
      margin: 0.0px 0.0px 0.0px 70.8px !important
      font-family: Arial !important
      color: #ef3fdc !important
    &.p60
      margin: 0.0px 0.0px 0.0px 70.8px !important
      font-family: Arial !important
    &.p61
      margin: 0.0px 0.0px 0.0px 106.2px !important
      font-family: Arial !important
      min-height: 13.0px
    &.p63
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      color: #ef3fdc !important
      min-height: 11.0px
    &.p64
      margin: 0.0px 0.0px 0.0px 70.8px !important
      font-family: Arial !important
      color: #ef3fdc !important
      min-height: 13.0px
    &.p65
      margin: 0 !important
      font-family: Arial !important
      color: #ef3fdc !important
      min-height: 13.0px
    &.p67
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      color: #f93ef6 !important
      min-height: 13.0px
    &.p68
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      color: #f670e5 !important
    &.p69
      margin: 0 !important
      font-family: Arial !important
      min-height: 13.0px
    &.p70
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
      color: #ed44ed !important
      min-height: 16.0px
    &.p71
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
    &.p72
      margin: 0.0px 0.0px 0.0px 18.0px !important
      text-align: justify !important
      font-family: Arial !important
      min-height: 13.0px
    &.p74
      margin: 0 !important
      font-family: Arial !important
      color: #ffffff !important
    &.p75
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
    &.p76
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
      color: #937ab2 !important
      min-height: 10.0px
    &.p77
      margin: 0.0px 0.1px 0.0px 0.0px !important
      text-align: center !important
      font-family: Arial !important
      color: #937ab2 !important
      min-height: 10.0px
    &.p78
      margin: 0 !important
      text-align: center !important
      font: 12.0px 'Arial Narrow'
      color: #8448b0 !important
      min-height: 14.0px
    &.p79
      margin: 0 !important
      text-align: center !important
      font: 11.0px 'Arial Narrow'
      color: #8448b0 !important
      min-height: 12.0px
    &.p80
      margin: 0 !important
      text-align: center !important
      font: 12.0px 'Arial Narrow'
      color: #937ab2 !important
      min-height: 14.0px
    &.p81
      margin: 0 !important
      font-family: Arial !important
      color: #937ab2 !important
      min-height: 10.0px
    &.p82
      margin: 0 !important
      text-align: center !important
      font: 11.0px 'Arial Narrow'
      min-height: 12.0px
    &.p83
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
      min-height: 10.0px
    &.p84
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
      color: #8448b0 !important
      min-height: 14.0px
    &.p85
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
      min-height: 14.0px
    &.p86
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
      color: #937ab2 !important
      min-height: 14.0px
    &.p87
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
      color: #ffffff !important
      min-height: 12.0px
    &.p88
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
      color: #8448b0 !important
      min-height: 12.0px
    &.p89
      margin: 0 !important
      font-family: Arial !important
      color: #8448b0 !important
      min-height: 12.0px
    &.p90
      margin: 0 !important
      font-family: Arial !important
      min-height: 14.0px
    &.p91
      margin: 0 !important
      text-align: center !important
      font: 12.0px 'Arial Narrow'
      min-height: 14.0px
    &.p92
      margin: 0 !important
      font: 12.0px 'Arial Narrow'
      color: #937ab2 !important
      min-height: 14.0px
    &.p93
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      min-height: 14.0px
    &.p95
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
    &.p96
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
      color: #ff4eea !important
    &.p97
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
      color: #ff4eea !important
      min-height: 9.0px
    &.p98
      margin: 0 !important
      font-family: Arial !important
      color: #ff4eea !important
      min-height: 9.0px
    &.p99
      margin: 0.0px 0.0px 0.0px 18.0px !important
      text-align: center !important
      font-family: Arial !important
      color: #ff4eea !important
      min-height: 9.0px
    &.p100
      margin: 0 !important
      font-family: Arial !important
    &.p101
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      color: #ffffff !important
    &.p102
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      color: #ffffff !important
      min-height: 13.0px
    &.p103
      margin: 0.0px 0.0px 0.0px 18.0px !important
      font-family: Arial !important
      min-height: 11.0px
    &.p104
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      min-height: 11.0px
    &.p105
      margin: 0 !important
      font-family: Arial !important
      color: #ef3fdc !important
    &.p106
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      color: #ef3fdc !important
      min-height: 13.0px

  li
    &.li23
      margin: 0 !important
      // font-family: Arial !important
      font-family: Arial
    &.li34
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      color: #f93ef6 !important
    &.li36
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
    &.li37
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
    &.li45
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      color: #f93ef6 !important
    &.li46
      margin: 0 !important
      text-align: right !important
      font-family: Arial !important
      color: #f93ef6 !important
    &.li47
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      color: #f93ef6 !important
      min-height: 23.0px
    &.li48
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
    &.li50
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      color: #000000 !important
    &.li53
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      color: #ef3fdc !important
    &.li62
      margin: 0 !important
      font-family: Arial !important
      color: #f93ef6 !important
    &.li66
      margin: 0 !important
      text-align: justify !important
      font-family: Arial !important
      color: #f93ef6 !important
    &.li73
      margin: 0 !important
      font-family: Arial !important
    &.li75
      margin: 0 !important
      text-align: center !important
      font-family: Arial !important
    &.li94
      margin: 0 !important
      font-family: Arial !important

  span
    &.s1
      font: 12.0px Helvetica
    &.s2
      font-family: Arial !important
    &.s3
      font-family: Arial !important
    &.s4
      font-family: Arial !important
    &.s5
      font-family: Arial !important
      color: #000000 !important
    &.s6
      font-family: Arial !important
      color: #000000 !important
    &.s7
      color: #000000 !important
    &.s8
      color: #ef3fdc !important
    &.s9
      text-decoration: underline
    &.s10
      font-family: Arial !important
    &.s11
      color: #ff4bfc !important
    &.s12
      font-family: Arial !important
    &.s13
      font-family: Arial !important
    &.s14
      color: #ed44ed !important
    &.s15
      font: 8.0px 'Lucida Grande'
      color: #2f2f2f !important
    &.Apple-tab-span
      white-space: pre

  table.t1
    border-collapse: collapse

  ul
    &.ul1
      list-style-type: disc
    &.ul2
      padding-left: 40px
      text-indent: 2px
      list-style: none
      list-style-position: outside
      li
        &:before
          content: '✔'
          margin-left: -1.6em
          margin-right: .6em
          color: #ff4bfc !important
        &.li51
          margin: 0 !important
          text-align: justify !important
          font-family: Arial !important